<html>
   <head>


   <link rel="stylesheet" type="text/css" href="global.css">
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
   <script src="global.js"></script>
   <style type="text/css">
   #box1 {
    background-color: black;
    color: white;
    width: 900px;
    height: 100px;
    padding: 60px;
    border: 100px solid green;
    

    }
   
   </style>
   <style type="text/css">
   #box2 {
    background-color: black;
    color: white;
    width: 900px;
    height: 100px;
    padding: 60px;
    border: 100px solid red;
    

    }
   
   </style>


   
  
   </head>
   <body>
    <div id="box1">nycgranted.com the first example</div>
    <div id="box2">unplugged</div>
    

    

    theFirst1

    
     
     
     

   </body>
</html>